spring.application.name = service
server.port=8089
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone= ${discoveryserver_url:http://localhost:8761/eureka}

#distributed tracing using jaeger
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831